---
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <meta property="og:title" content="AGTD-Ready Controller Sprites" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="{{ page.url }}" />
    <meta property="og:description" content="A collection of controller sprites for Game Builder Garage, designed to be used with the third-party Automatic Game Builder Garage Texture Drawing tool." />
    <link rel="icon" type="image/svg+xml" href="/favicon_samples.svg">
    <title>AGTD-Ready Controller Sprites</title>

    <style>
        @font-face {
            font-family: 'MarkPro';
            src: url('/assets/fonts/MarkPro-Heavy.woff2') format('woff2'),
                url('/assets/fonts/MarkPro-Heavy.woff') format('woff');
            font-weight: 800;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'MarkPro';
            src: url('/assets/fonts/MarkPro-Book.woff2') format('woff2'),
                url('/assets/fonts/MarkPro-Book.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        @font-face {
            font-family: 'MarkPro';
            src: url('/assets/fonts/MarkPro-Bold.woff2') format('woff2'),
                url('/assets/fonts/MarkPro-Bold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }
        html {
            font-size: 18px;
            font-family: 'MarkPro';
            line-height: 1.5;
            background: url('/assets/img/agtd-inputs/pattern.png') fixed;
            --main: #1B1E50;
            color: var(--main);
        }
        :is(h1,h2,h3) {
            font-weight: 800;
            line-height: 1.1;
        }
        h1 {
            font-size: 3.5rem;
        }
        h2 {
            font-size: 2rem;
        }
        p + :is(h1, h2, h3) {
            margin-block-start: 1.5rem;
        }
        p + p {
            margin-block-start: 1rem;
        }
        em {
            font-style: italic;
        }
        strong {
            font-weight: bold;
        }
        a {
            cursor: pointer;
            text-decoration: underline;
        }
        main {
            max-width: 1024px;
            margin: auto;
        }
        footer {
            background: var(--main);
            color: white;
            display: grid;
            place-items: center;
            padding: 2rem;
            text-align: center;
            margin-block-start: 3rem;
        }
        section:first-of-type {
            margin-block-start: 2rem;
        }
        section.grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(4rem, 1fr));
            grid-auto-rows: 1fr;
            row-gap: 1rem;
            column-gap: 0.5rem;
            margin-block-start: 2rem;
            margin-block-end: 2rem;
        }
        button {
            width: 4rem;
            height: 4rem;
            border-radius: 0.75rem;
            background: var(--main);
            cursor: pointer;
        }
        button>.front {
            pointer-events: none;
            width: 100%;
            height: 100%;
            display: block;
            padding: 0.5rem;
            background: white;
            border-radius: 0.75rem;
            border: 4px solid var(--main);
            transform: translateY(-4px);
            transition: transform 0.1s ease;
            will-change: transform;
        }
        button:hover>.front {
            transform: translateY(-8px);
        }
        button:active>.front {
            transform: translateY(0px);
        }
        button>img {
            pointer-events: none;
            display: block;
            width: 100%;
            height: 100%;
        }

        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            text-align: center;
            border-radius: 0.75rem;
            border: 4px solid var(--main);
            box-shadow: 0 4px 0 var(--main);
            background: white;
            padding: 1rem 2rem;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 3rem;
            line-height: 1;
        }

        #snackbar.show {
        visibility: visible;
        animation: fadein 0.3s cubic-bezier(0.34, 1.56, 0.64, 1), fadeout 0.3s 2.7s cubic-bezier(0.5, 0, 0.75, 0);
        }

        @keyframes fadein {
            from {bottom: -5rem;}
            to {bottom: 3rem;}
        }

        @keyframes fadeout {
            from {bottom: 3rem;}
            to {bottom: -5rem;}
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>AGTD-Ready Controller Sprites</h1>
        </section>
        <section class="grid">
            {% for item in site.data.button_textures %}
            <button onclick="copyToClipboard(event)" data-csv="{{ item.csv }}" title="{{ item.name }}">
                <span class="front">
                    <img src="/assets/img/agtd-inputs/{{ item.image }}.svg" alt="{{ item.name }}">
                </span>
            </button>
            {% endfor %}
        </section>
        <section>
        <h2>About this tool</h2>
            <p>This is a collection of controller and input sprites for <em>Game Builder Garage</em>, specifically made for use with the <em>Automatic Game Builder Garage Texture Drawing</em> tool by <a href="https://www.youtube.com/channel/UCjdquv22VPfwetg0JBV_JcA">Borri</a>. <em>AGTD</em> is a program developed for Arduino devices, allowing them to automatically draw any image into a Texture Nodon within <em>Game Builder Garage</em>. For more info about <em>AGTD</em>, please check out this <a href="https://www.youtube.com/watch?v=PTDiTS-Exjk">comprehensive introduction and tutorial video</a>.</p>

            <h2>How to use</h2>
            <p>(This section assumes you know how to use <em>AGTD</em>.)</p>
            <p>Each sprite is already pre-converted into the CSV data used by <em>AGTD</em>. Clicking on a sprite will copy its data to your clipboard, so you can immediately paste it into the <em>AGTD</em> sketch file.</p>
        </section>
        <div id="snackbar"><p>📋 Copied to clipboard!</p></div>
    </main>
    <footer>
        <p>Sprites by <a href="https://www.twitter.com/voxybuns">@voxybuns</a>, converted using <em>GBG Texture Builder</em>, a tool created by <a href="https://www.youtube.com/channel/UCoTrNOjnqEEBAW2om7sGkvQ">Scrubz</a>.</p>
    </footer>
</body>
</html>

<script>
    function copyToClipboard(event) {
        var input = event.target
        var csv = input.dataset.csv;
        console.log(csv);
        navigator.clipboard.writeText(csv);
        var x = document.getElementById("snackbar");
        x.className = "show";
        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }
</script>