html {
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}

body {
    background: var(--bg);
    display: flex;
    flex-direction: row;
    align-items: stretch;
    scrollbar-gutter: stable;
}

aside {
    display: none;
    position: fixed;
    margin: 0;
    top: 4rem;
    left: 0;
    bottom: 0rem;
    width: 20rem;
    overflow-y: auto;
    align-self: flex-start;
    flex-shrink: 0;
    background: var(--bg-light);
    transition: transform 0.2s ease;
    transform: translateX(-20rem);
    z-index: 10;
    scrollbar-width: thin;
    scrollbar-color: var(--accent) var(--bg-light);

    &::-webkit-scrollbar {
        width: 16px;
    }
    
    &::-webkit-scrollbar-track {
        background: var(--bg-light);
    }
    
    &::-webkit-scrollbar-thumb {
        background-color: var(--accent);
        border-radius: 10px;
        border: 4px solid var(--bg-light);
    }

    &.active {
        display: block;
    }

    @media screen and (min-width: 1024px) {
        display: block;
        position: sticky;
        top: 0;
        transform: translateX(0) !important;
        height: 100vh;
    }

    nav {
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }
}

#scrim {
    display: none;
    height: 100vh;
    width: 100vw;
    background: rgba(0,0,0,0);
    transition: background 0.2s ease;
    z-index: 1;

    @media screen and (min-width: 1024px) {
        display: none !important;
    }

    &.active {
        display: block;
        position: fixed;
        top: 0;
    }
}

main {
    width: 100%;
    scrollbar-gutter: stable;

    header {
        width: 100%;
        background: var(--accent);
        position: sticky;
        top: 0;
        z-index: 15;
        .header-contents {
            height: 4rem;
            display: flex;
            width: 100%;
            max-width: 960px;
            margin: auto;
            justify-content: space-between;
            align-items: center;
            padding-inline: 1rem;
        }
        spacer {
            display: flex;
            align-items: center;
            width: 24px;
        }
        button {
            display: block;
            @media screen and (min-width: 1024px) {
                display: none;
            }
        }
        .logo {
            font-size: 2rem;
            font-weight: bolder;
            justify-self: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.5rem;
        }
    }

    section.content {
        width: 100%;
        max-width: 960px;
        margin: auto;
        padding: 1rem;
        @media screen and (min-width: 1024px) {
            margin-block-start: 3rem;
        }
    }
}

.hero {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-block-end: 2rem;
    img {
        margin-block-end: 1rem;
    }
    p:first-of-type {
        text-align: center;
        font-size: 1.2rem;
        line-height: 160%;
        background-color: var(--bg-light);
        padding: 1.5rem;
        border-radius: 1rem;
    }
}

.pagination {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-block-start: 2rem;
    @media screen and (min-width: 1024px) {
        flex-direction: row;   
    }
}