<header id="navbar">
    <style>
        #navbar {
            background: var(--bg-header);
            color: var(--text-header)
        }
        #navbar > nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            max-width: 1280px;
            margin: auto;
        }
        #navbar ul {
            display: flex;
            gap: 1rem;
        }
        body.dark #navbar img {
            content: url("/assets/common/img/logo_nav--dark.svg");
        }
    </style>
    <nav>
        <a href="/"><img src="/assets/common/img/logo_nav.svg" alt="Voxy's Rec Room"></a>
        <ul>
            <a href="https://www.twitter.com/voxybuns"><span class="icon-twitter"></span></a>
            <a href="https://www.youtube.com/c/Voxybuns"><span class="icon-youtube"></span></a>
        </ul>
    </nav>
</header>